# Tkd

./: README.md  maven_log.txt  pom.xml
.github/workflows/: ci.yml
src/main/java/com/mmendoza/tkd/: TkdApplication.java
src/main/java/com/mmendoza/tkd/core/exception/: BussinesException.java
src/main/java/com/mmendoza/tkd/core/model/: AuthenticationTokens.java  Role.java  Student.java  User.java
src/main/java/com/mmendoza/tkd/core/model/auth/: AuthTokens.java
src/main/java/com/mmendoza/tkd/core/model/enums/: RoleName.java
src/main/java/com/mmendoza/tkd/core/repository/: IAuthenticationTokensRepository.java  IRoleRepository.java  IStudentRepository.java  IUserRepository.java
src/main/java/com/mmendoza/tkd/core/service/: IAuthenticationService.java  IAuthenticationTokensService.java  IRoleService.java  IStudentService.java  IUserService.java
src/main/java/com/mmendoza/tkd/core/service/impl/: AuthenticationTokensServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmendoza/tkd/infrastructure/security/auth/: AuthenticationService.java  CustomUserDetail.java  CustomUserDetailsService.java
src/main/java/com/mmendoza/tkd/infrastructure/security/config/: SecurityConfig.java
src/main/java/com/mmendoza/tkd/infrastructure/security/exception/: AuthException.java
src/main/java/com/mmendoza/tkd/infrastructure/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/mmendoza/tkd/infrastructure/security/jwt/: JwtService.java
src/main/java/com/mmendoza/tkd/infrastructure/web/advice/: GlobalControllerAdvice.java
src/main/java/com/mmendoza/tkd/infrastructure/web/controller/: AuthenticationApiController.java  StudentApiController.java
src/main/java/com/mmendoza/tkd/infrastructure/web/mapper/: AuthenticationRestMapper.java  StudentRestMapper.java
src/main/resources/: application.yaml  tkd-api.yml
src/main/resources/db/migration/: V1__authentication_tables.sql  V2__authentication_tables_inserts.sql  V3__authentication_insert_default_user.sql  V4__authentication_table_for_tokens.sql  V5__student_table.sql
src/test/java/com/mmendoza/tkd/: TkdApplicationTests.java
src/test/java/com/mmendoza/tkd/core/service/impl/: AuthenticationTokensServiceImplTest.java  RoleServiceImplTest.java  StudentServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/mmendoza/tkd/infrastructure/web/controller/: AuthenticationApiControllerTest.java  StudentApiControllerTest.java
src/test/java/com/mmendoza/tkd/infrastructure/web/mapper/: AuthenticationRestMapperTest.java  StudentRestMapperTest.java
